{
  "manifest_version": 2,
  "name": "ZotPush MD",
  "version": "0.3.1",
  "description": "Push read-only di riferimenti, note, evidenze e immagini da Zotero a Markdown con YAML.",
  "author": "Papo",
  "homepage_url": "https://github.com/paolovolterra/Zotpush",
  "applications": {
    "zotero": {
      "id": "zotero-obsidian-readonly@example.com",
      "update_url": "https://raw.githubusercontent.com/paolovolterra/Zotpush/main/updates.json",
      "strict_min_version": "9.0",
      "strict_max_version": "10.0.*"
    }
  }
}
